C:\Users\user\Documents\Kenneth\cse210-projects\Week05\bin\Debug\net10.0\Week05.exe
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\bin\Debug\net10.0\Week05.deps.json
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\bin\Debug\net10.0\Week05.runtimeconfig.json
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\bin\Debug\net10.0\Week05.dll
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\bin\Debug\net10.0\Week05.pdb
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.AssemblyInfoInputs.cache
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.AssemblyInfo.cs
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.dll
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\refint\Week05.dll
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.pdb
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\Week05.genruntimeconfig.cache
C:\Users\user\Documents\Kenneth\cse210-projects\Week05\obj\Debug\net10.0\ref\Week05.dll
